server {
	listen 3000;
	server_name localhost;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/automatik;

	location / {
		root /data/repos/automatik/client;
		index static/index.html;
	}

	location /api/ {
		proxy_pass http://localhost:3001/;
	}

	location /socket.io/ {
		proxy_pass http://localhost:3001/socket.io/;
	}
}
