server {
	listen 3000;
	server_name localhost;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/automatik;

	location / {
		root /data/repos/automatik/client;
		index static/index.html;
	}

	location /socket.io/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header Host $host;
		proxy_pass http://localhost:3001/socket.io/;
	}
}
